** Invoke assets:precompile (first_time)
** Execute assets:precompile
/Users/bat/.rvm/rubies/ruby-1.9.2-p290/bin/ruby /Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/bin/rake assets:precompile:all RAILS_ENV=production RAILS_GROUPS=assets --trace
** Invoke assets:precompile:all (first_time)
** Execute assets:precompile:all
** Invoke assets:precompile:primary (first_time)
** Invoke assets:environment (first_time)
** Execute assets:environment
** Invoke environment (first_time)
** Execute environment
rake aborted!
/Users/bat/src/ruby/active_admin_precompile_example/config/routes.rb:64: syntax error, unexpected $end, expecting keyword_end
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:234:in `load'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:234:in `block in load'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:225:in `load_dependency'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:234:in `load'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/application/routes_reloader.rb:29:in `block in load_paths'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/application/routes_reloader.rb:29:in `each'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/application/routes_reloader.rb:29:in `load_paths'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/application/routes_reloader.rb:13:in `reload!'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/application.rb:87:in `reload_routes!'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/activeadmin-0.3.2/lib/active_admin/reloader.rb:17:in `block in attach!'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:404:in `_run_prepare_callbacks'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/actionpack-3.1.1/lib/action_dispatch/middleware/reloader.rb:46:in `prepare!'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/application/finisher.rb:41:in `block in <module:Finisher>'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/initializable.rb:30:in `instance_exec'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/initializable.rb:30:in `run'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/initializable.rb:55:in `block in run_initializers'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/initializable.rb:54:in `each'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/initializable.rb:54:in `run_initializers'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/application.rb:96:in `initialize!'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/railtie/configurable.rb:30:in `method_missing'
/Users/bat/src/ruby/active_admin_precompile_example/config/environment.rb:5:in `<top (required)>'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:240:in `require'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:240:in `block in require'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:223:in `block in load_dependency'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:640:in `new_constants_in'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:223:in `load_dependency'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:240:in `require'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/application.rb:83:in `require_environment!'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/railties-3.1.1/lib/rails/application.rb:193:in `block (2 levels) in initialize_tasks'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:205:in `call'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:205:in `block in execute'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:200:in `each'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:200:in `execute'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:158:in `block in invoke_with_call_chain'
/Users/bat/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/monitor.rb:201:in `mon_synchronize'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:151:in `invoke_with_call_chain'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:144:in `invoke'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/actionpack-3.1.1/lib/sprockets/assets.rake:89:in `block (2 levels) in <top (required)>'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:205:in `call'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:205:in `block in execute'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:200:in `each'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:200:in `execute'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:158:in `block in invoke_with_call_chain'
/Users/bat/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/monitor.rb:201:in `mon_synchronize'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:151:in `invoke_with_call_chain'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:176:in `block in invoke_prerequisites'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:174:in `each'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:174:in `invoke_prerequisites'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:157:in `block in invoke_with_call_chain'
/Users/bat/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/monitor.rb:201:in `mon_synchronize'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:151:in `invoke_with_call_chain'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:144:in `invoke'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/actionpack-3.1.1/lib/sprockets/assets.rake:56:in `block (3 levels) in <top (required)>'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:205:in `call'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:205:in `block in execute'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:200:in `each'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:200:in `execute'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:158:in `block in invoke_with_call_chain'
/Users/bat/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/monitor.rb:201:in `mon_synchronize'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:151:in `invoke_with_call_chain'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:144:in `invoke'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:116:in `invoke_task'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:94:in `block (2 levels) in top_level'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:94:in `each'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:94:in `block in top_level'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:133:in `standard_exception_handling'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:88:in `top_level'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:66:in `block in run'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:133:in `standard_exception_handling'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:63:in `run'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/bin/rake:33:in `<top (required)>'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/bin/rake:19:in `load'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/bin/rake:19:in `<main>'
Tasks: TOP => environment
rake aborted!
Command failed with status (1): [/Users/bat/.rvm/rubies/ruby-1.9.2-p290/bin...]
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/file_utils.rb:53:in `block in create_shell_runner'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/file_utils.rb:45:in `call'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/file_utils.rb:45:in `sh'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/file_utils_ext.rb:39:in `sh'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/file_utils.rb:80:in `ruby'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/file_utils_ext.rb:39:in `ruby'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/actionpack-3.1.1/lib/sprockets/assets.rake:9:in `ruby_rake_task'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/actionpack-3.1.1/lib/sprockets/assets.rake:17:in `invoke_or_reboot_rake_task'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/actionpack-3.1.1/lib/sprockets/assets.rake:25:in `block (2 levels) in <top (required)>'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:205:in `call'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:205:in `block in execute'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:200:in `each'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:200:in `execute'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:158:in `block in invoke_with_call_chain'
/Users/bat/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/monitor.rb:201:in `mon_synchronize'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:151:in `invoke_with_call_chain'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/task.rb:144:in `invoke'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:116:in `invoke_task'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:94:in `block (2 levels) in top_level'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:94:in `each'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:94:in `block in top_level'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:133:in `standard_exception_handling'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:88:in `top_level'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:66:in `block in run'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:133:in `standard_exception_handling'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/lib/rake/application.rb:63:in `run'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/gems/rake-0.9.2.2/bin/rake:33:in `<top (required)>'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/bin/rake:19:in `load'
/Users/bat/.rvm/gems/ruby-1.9.2-p290@spotinfluence/bin/rake:19:in `<main>'
Tasks: TOP => assets:precompile
